<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<head>
<style>
.header {
    background-color:#5AB532;
    color:white;
    font-size:12px;
    height:30px;
    text-align:center;
    padding-top: 5px;
}
.ivi {
    text-align:center;
    padding:5px;
    text-align:center;
}
.nav {
    line-height:25px;
    background-color:white;
}
.section {
    background-color:white;
    color:black;
}
.footer {
   font-size:9px;
   text-align:center;
   padding:0px;	 	 
}
.foot1{
   font-size:12px;
   text-align:center;
   padding:0px;	
}
.cc {
	color: #F5F5F5;
	font-size: 12px;
	line-height: 20px;
    background-color:#F5F5F5;
    color:black;
}
.ddd{width: 100%;
}

</style>
</head>
<body>

<div id="header">
<img src="1.jpg" align="left" height="30" width="30">
学生出校申请查询
<img src="2.jpg" align="right" height="30" width="30">
</div>

<div id="ivi" >
<img  src="mme.gif" >
</div>

<div id="nav">
<table border="1" cellspacing="0" bordercolor="#FAFAFA"  height="120" style="font-size:12px" >
<tr>
  <td align="center" bgcolor="#CFEFFE" width="20%" > No </td>
  <td align="center" width="100%" >120398129798</td>
</tr> 
  <td align="center" bgcolor="#CFEFFE" width="181" >Name</td>
  <td align="center" >XXX</td>
</tr>
<tr>
  <td align="center" bgcolor="#CFEFFE" width="112" > college </td>
  <td align="center" > forestry </td>
</tr>
<tr>
  <td align="center" bgcolor="#CFEFFE" >specilty</td>
  <td align="center" > management </td>
</tr>
</table>
</div>

<div id="section">
<p style="font-size:12px;margin-top:5px" align="center" >最近一次有效出入申请时间(未过期)</p>
</div>

<div class="footer" id="outime">2021-10-10 21:21:21</div>

<p style="font-size:12px;margin-top:-5px"  align="center"> 申请已下发完成，可以正常出入校门 </p>
<div class="foot1" id="lasttime" > 2021-12-22 19:32:26 </div>


<hr color="#FAFAFA">

<div id="cc" align="right">

<br>
<br><br><br>
<br><br><br>







.
</div>

<script type="text/javascript">

            function checkTime(i)
			{
			if (i<10)
				{i="0" + i}
				return i
			}
			var date = new Date();
	document.getElementById('outtime').innerText=""+date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" 06:30:00"+" 至 "+date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate()+" 21:30:00";
        document.getElementById('lasttime').innerText="申请下发完成时间："+date.getFullYear()+"-"+(date.getMonth()+1)+"-"+(date.getDate()-1)+" 18:31:21";

</script>
</body>
</html>
