<html>
<meta charset="UFT-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">    
<style>
html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: #4A374A;   
}   
#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#login h1{   
    color: white;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   
input{   
    width: 205px;   
    height: 30px;   
    margin-bottom: 10px;
    outline: none;   
    padding: 10px;   
    font-size: 20px;   
    color: white;    
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;
}   
.but{   
    width: 100px;   
    min-height: 20px;  
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 0px 5px 5px 5px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  
</style>

<body background="yyds.jpg" style="background-repeat: no-repeat; background-size:100% 100%;">
    <div id="login">
        <h1>Login</h1>
        <form name="f" action="">
            <center><font  size="5" color="red">账号：</font><INPUT  TYPE="text" NAME="" id="name" placeholder="请输入账号"><br></center>
            <center><font size="5" color="red">密码：</font><INPUT TYPE="password" NAME="" id="pass" placeholder="请输入密码"><br></center>
            <br/>
            <center><nobr><INPUT class="but" TYPE="button" value="登入" onclick="check()"> &nbsp;&nbsp;&nbsp; <INPUT class="but" TYPE="reset" value="重置"></nobr></center>
         </form> 
    </div>



</body>


<script>
   function check(){
      var name=document.getElementById("name").value;
   var pass=document.getElementById("pass").value;
   if(name=="xdm" && pass=="666"){
   alert("登入成功");
   window.location = '1.html';
   window.document.f.action="1.html";
   window.document.f.submit();
   }else{
   alert("账号或密码错误");
   window.document.f.action="http://www.4399.com/";
   window.document.f.submit();
   
   }

}
</script>
</html>